[tox]
envlist = test,lint,flake8,py36,py37,py38,py39

[gh-actions]
python =
    3.6: py36,test
    3.7: py37,test
    3.8: py38,test
    3.9: py39,test,lint,flake8

[testenv]
setenv =
    package = memory_map_manager
commands =
    test:       {[testenv:test]commands}
    lint:       {[testenv:lint]commands}
    flake8:     {[testenv:flake8]commands}


[testenv:test]
deps =
    pytest
    pytest-regtest
    pytest-cov
commands =
    pytest

[testenv:lint]
deps =
    pylint
    pytest
commands =
    pylint {envsitepackagesdir}/{env:package}

[testenv:flake8]
deps = flake8
commands =
    flake8
